# BubbleTweet

./: .gitignore  README.md
BubbleTweet/: build.gradle  keystore
BubbleTweet/app/: build.gradle  google-services.json  proguard-rules.pro
BubbleTweet/app/release/: output-metadata.json
BubbleTweet/app/src/main/: AndroidManifest.xml
BubbleTweet/app/src/main/java/pt/rfernandes/bubbletweet/custom/: CallBackNetwork.java  Constants.java  MyApp.java
BubbleTweet/app/src/main/java/pt/rfernandes/bubbletweet/custom/service/: FloatingService.java
BubbleTweet/app/src/main/java/pt/rfernandes/bubbletweet/custom/template_adapter/: TemplateAdapter.java
BubbleTweet/app/src/main/java/pt/rfernandes/bubbletweet/custom/utils/: CheckInternet.java  Constants.java  UtilsClass.java
BubbleTweet/app/src/main/java/pt/rfernandes/bubbletweet/custom/view/: MovableFloatingActionButton.java
BubbleTweet/app/src/main/java/pt/rfernandes/bubbletweet/data/: Repository.java
BubbleTweet/app/src/main/java/pt/rfernandes/bubbletweet/data/local/: AppDatabase.java  DBCallBack.java  DatabaseDAO.java  SharedPreferencesManager.java  TemplateDAO.java
BubbleTweet/app/src/main/java/pt/rfernandes/bubbletweet/data/remote/: DataSource.java  RequestCallBack.java  RequestService.java
BubbleTweet/app/src/main/java/pt/rfernandes/bubbletweet/model/: CustomUser.java  TweetBody.java  TweetCreds.java  TweetErrors.java  TweetResponse.java
BubbleTweet/app/src/main/java/pt/rfernandes/bubbletweet/model/viewmodels/: FirebaseRTDBCallBack.java  MainActivityViewModel.java
BubbleTweet/app/src/main/java/pt/rfernandes/bubbletweet/ui/activities/: MainActivity.java  SplashActivity.java
BubbleTweet/app/src/main/java/pt/rfernandes/bubbletweet/ui/fragments/: README.md
BubbleTweet/app/src/main/java/pt/rfernandes/bubbletweet/ui/goodies/: GoodiesActivity.java
BubbleTweet/app/src/main/java/pt/rfernandes/bubbletweet/ui/widget/: SendTweetWidget.java
BubbleTweet/app/src/main/res/drawable/: activate_button_background.xml  close_btn.xml  discard_service_outline.xml  settings_btn.xml  splash_bg_gradient.xml  splash_bg_image.xml
BubbleTweet/app/src/main/res/drawable-nodpi/: send_button_background.xml  tweet_bubble_fab_background.xml
BubbleTweet/app/src/main/res/layout/: activity_goodies.xml  activity_main.xml  activity_splash.xml  color_picker_custom_dialog.xml  floating_layout.xml  send_tweet_widget.xml
BubbleTweet/app/src/main/res/menu/: menu_goodies.xml
BubbleTweet/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
BubbleTweet/app/src/main/res/values-night/: themes.xml
BubbleTweet/app/src/main/res/values-pt/: strings.xml
BubbleTweet/app/src/main/res/xml/: send_tweet_widget_info.xml
BubbleTweet/app/src/test/java/pt/rfernandes/bubbletweet/: ExampleUnitTest.java
BubbleTweet/gradle/wrapper/: gradle-wrapper.properties
TweetSender/: build.gradle
TweetSender/app/: build.gradle  google-services.json
TweetSender/app/src/androidTest/java/pt/rfernandes/bubbletweet/: ExampleInstrumentedTest.java
TweetSender/app/src/main/: AndroidManifest.xml
TweetSender/app/src/main/java/pt/rfernandes/bubbletweet/custom/: Constants.java
TweetSender/app/src/main/java/pt/rfernandes/bubbletweet/custom/service/: FloatingService.java
TweetSender/app/src/main/java/pt/rfernandes/bubbletweet/custom/utils/: UtilsClass.java
TweetSender/app/src/main/java/pt/rfernandes/bubbletweet/data/local/: DBContract.java  SharedPreferencesManager.java
TweetSender/app/src/main/java/pt/rfernandes/bubbletweet/data/remote/: TemplateService.java
TweetSender/app/src/main/java/pt/rfernandes/bubbletweet/model/: CustomUser.java
TweetSender/app/src/main/java/pt/rfernandes/bubbletweet/ui/activities/: README.md
TweetSender/app/src/main/res/layout/: activity_main.xml  floating_layout.xml  send_tweet_widget.xml
TweetSender/app/src/main/res/values/: strings.xml
