apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: "com.bugsnag.android.gradle"

android {
  compileSdkVersion 30
  defaultConfig {
    applicationId "pt.rfernandes.bubbletweet"
    minSdkVersion 26
    targetSdkVersion 30
    versionCode 7
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    renderscriptSupportModeEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility '1.8'
    targetCompatibility '1.8'
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.core:core:1.3.2'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'com.google.android.material:material:1.3.0-beta01'
  implementation 'com.google.android.gms:play-services-ads:19.6.0'

  testImplementation 'junit:junit:4.13.1'
  androidTestImplementation 'androidx.test:runner:1.3.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  implementation "androidx.browser:browser:1.3.0"
  // retrofit
  def retrofit_version = '2.9.0'
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

  implementation 'de.hdodenhof:circleimageview:3.1.0'

  // Room
  def room_version = "2.2.6"
  implementation "androidx.room:room-runtime:$room_version"
  annotationProcessor "androidx.room:room-compiler:$room_version"

  // View models
  def lifecycle_version = "2.2.0"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

  // Glide
  def glide_version = "4.11.0"
  implementation "com.github.bumptech.glide:glide:$glide_version"
  annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

  implementation 'com.google.firebase:firebase-analytics'
  implementation 'com.google.firebase:firebase-auth'
  implementation 'com.google.firebase:firebase-database'
  implementation platform('com.google.firebase:firebase-bom:26.2.0')

  implementation 'com.twitter.sdk.android:twitter:3.1.1'
  implementation 'se.akerfeldt:okhttp-signpost:1.1.0'
  implementation 'com.squareup.okhttp3:okhttp:4.8.0'
  implementation 'oauth.signpost:signpost-core:1.2.1.2'

  implementation "com.bugsnag:bugsnag-android:5.+"
  implementation 'com.github.QuadFlask:colorpicker:0.0.15'

}
